{
  "name": "bymbti — 그래서 넌 뭐 할 건데?",
  "short_name": "bymbti",
  "description": "네가 안 정하면 16명이 정해준다. 아무 질문이나 던지면 MBTI 16유형이 각자 답하고 각자 자리를 맡습니다.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f1a",
  "theme_color": "#0e0f1a",
  "categories": ["entertainment", "productivity", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
